// dropdown menu --------------------

.drop-container {
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0%;
  height: 150px;
  background-color: skyblue;
  transform: translateX(-150px);
  > ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
  }
}

.menu-icon {
  position: absolute;
  top: 5%;
  z-index: 100;
  > &:hover {
    scale: 1.05;
    cursor: pointer;
  }
  > &:active {
    scale: 0.95;
  }
}

.strech-it {
  width: 100%;
  transform: translateX(0px);
  transition: 1s;
}

// mobile menu ---------------------------

@media screen and (max-width: 480px) {
  .drop-container {
    font-size: 16px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 0%;
    height: 150px;
    background-color: rgb(235, 135, 212);
    > ul {
      list-style: none;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      height: 70%;
      > li {
        padding-bottom: 20px;
      }
    }
  }
  .strech-it {
    width: 45%;
    height: 100vh;
  }
}
// image slider ---------------------------
body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel-frame{
    border: 1px solid red;
    max-height: 30vh;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    align-items: center;
}