:root {
  --pics-number: 6;
}

.drop-container {
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0%;
  height: 150px;
  background-color: skyblue;
  transform: translateX(-150px);
}
.drop-container > ul {
  list-style: none;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  font-size: 25px;
}

.menu-icon {
  position: absolute;
  top: 5%;
  z-index: 100;
}
.menu-icon:hover {
  scale: 1.05;
  cursor: pointer;
}
.menu-icon:active {
  scale: 0.95;
}

.strech-it {
  width: 100%;
  transform: translateX(0px);
  transition: 1s;
}

@media screen and (max-width: 480px) {
  .drop-container {
    font-size: 16px;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 0%;
    height: 150px;
    background-color: rgb(235, 135, 212);
  }
  .drop-container > ul {
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    height: 70%;
  }
  .drop-container > ul > li {
    padding-bottom: 20px;
  }
  .strech-it {
    width: 45%;
    height: 100vh;
  }
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-frame {
  height: 600px;
  width: 800px;
  border: 4px solid red;
  display: grid;
  grid-row: var(--pics-number);
  grid-column: repeat(var(--pics-number), 1fr);
  overflow: hidden;
}/*# sourceMappingURL=style.css.map */